# InOr

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
ports/1.21.11/: build-errors.txt  build.gradle  settings.gradle
ports/1.21.11/src/main/java/com/example/inventoryorganizer/: FightModeTracker.java  (+4 more)
ports/1.21.11/src/main/resources/: fabric.mod.json  inventory-organizer.mixins.json
ports/26.1/: build.gradle
ports/26.1.1/: DEVNOTES.md  build.gradle
ports/26.1.1/src/main/resources/: fabric.mod.json  inventory-organizer.mixins.json
ports/26.1.2/: README.md  build.gradle  gradlew.bat
ports/26.1.2/src/main/resources/: fabric.mod.json
ports/26.1/src/main/resources/: fabric.mod.json  inventory-organizer.crafting.mixins.json
src/main/.claude/: settings.local.json
src/main/java/com/example/inventoryorganizer/: FightModeTracker.java  InventoryOrganizerClient.java  InventorySorter.java  StorageSorter.java
src/main/java/com/example/inventoryorganizer/config/: ConfigScreenBuilder.java  CustomGroupEditorScreen.java  GroupTextFile.java  KitsScreen.java  OrganizerConfig.java  SlotRule.java  SortingOrderConfigScreen.java  StyledButton.java  VisualInventoryConfigScreen.java
src/main/java/com/example/inventoryorganizer/mixin/: CreativeInventoryScreenMixin.java  InventoryScreenMixin.java  OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  inventory-organizer.mixins.json
src/main/resources/assets/inventory-organizer/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
(+92 files in other folders)
